<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <title>Пора рисовать</title>
</head>
<body>
    <div class="content">
        <h3>Пора рисовать!</h3>
        <canvas id="canvas" width="640" height="640"></canvas>
        <div>
            Сохрани свою картину --->
            <button id="save-button">Сохранить</button>
        </div>
        <label for="color-picker">Палитра</label>
        <input type="color" id="color-picker" value="black">
    </div>
<script>
    let canvas;
    let isPressed = false;
    let color = 'black';
    const pixelSize = 4;
    let prevPoint = null;

    function onCanvasClick(event) {
        if (!isPressed){
            prevPoint = null;
            return;}

        const context = canvas.getContext('2d');

        const rect = canvas.getBoundingClientRect();

        const x = alignCoordinate(event.pageX - rect.x);
        const y = alignCoordinate(event.pageY - rect.y);
        context.fillStyle = color;
        context.fillRect(x, y, pixelSize, pixelSize);

        if (prevPoint !== null) {
            let lineX = x > prevPoint.x ? x : prevPoint.x;
            let lineY = y > prevPoint.y ? y : prevPoint.y;
            
            let toX = x <= prevPoint.x ? x : prevPoint.x;
            let toY = y <= prevPoint.y ? y : prevPoint.y;
            while (toX !== lineX && toY !== lineY) {
                if (lineX - toX > lineY - toY)
                    toX += pixelSize
                else
                    toY += pixelSize;
                
                context.fillRect(toX, toY, pixelSize, pixelSize);
            }
        }
        prevPoint = {x: x, y: y};
    }

    function alignCoordinate(number) {
        return Math.floor(number / pixelSize) * pixelSize;
    }

    function saveImage() {
        const link = document.createElement('a');
        link.download = 'picture.png';
        link.href = document.getElementById('canvas').toDataURL();
        link.click();
    }

    function onLoad() {
        canvas = document.getElementById('canvas');
        canvas.onmousemove = onCanvasClick;
        canvas.onmousedown = () => isPressed = !isPressed;
        canvas.onmouseup = () => isPressed = false;
        canvas.onmouseleave = () => isPressed = false;
        const context = canvas.getContext('2d');
        context.fillStyle = 'white';
        context.fillRect(0, 0, 640, 640);

        const saveButton = document.getElementById('save-button');
        saveButton.onclick = saveImage;

        const colorPicker = document.getElementById('color-picker');
        colorPicker.onchange = event => color = event.target.value;
    }

    window.onload = onLoad;
</script>
</body>
</html>
